---
import Layout from '../layouts/Layout.astro';
import { getCollection } from 'astro:content';

const minis = await getCollection('minis');

const classes = [
  ...new Set(
    minis.map((m) => m.data.classe).filter(Boolean)
  ),
].sort();

const base = import.meta.env.BASE_URL;
const url = (p) => `${base}${p}`.replace(/\/{2,}/g, '/');
---

<Layout titulo="Classes & Estilos">
  <section class="container py-5">
    <h1 class="mb-4">Classes & Estilos</h1>

    <div class="row g-3">
      {classes.map((classe) => (
        <div class="col-md-4">
          <a
            href={url(`/classes/${classe.toLowerCase()}`)}
            class="btn btn-dark w-100"
          >
            {classe}
          </a>
        </div>
      ))}
    </div>
  </section>
</Layout>